<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="16dp">

  <TextView
    android:id="@+id/li_album_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="album_title"
    />
  
  <TextView
    android:id="@+id/li_album_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="album_name"
    />
  
  <TextView
    android:id="@+id/li_user_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="user_name"
    />

</LinearLayout>